forceBrowserClosure=false

browser=CHROME
##browser=FIREFOX


#executionEnvironment=http://automationpractice.com/index.php
executionEnvironment=https://www.paysafecard.com/de/support/kontaktiere-uns/

failedReattempts=2


# Reporting details
loggingPath=\\src\\test\\java\\executions\\

#scriptsID= TestScript
#reportTitle= Automation Report
baseScreenshot=true
#
#DB_URL="jdbc:mysql://localhost:3306/users";
#DB_USER=${databaseUsername}
#DB_PASSWORD=${databasePassword}
